symbol-qr-library - v0.13.1: AddContactDataSchema
Module: "src/schemas/AddContactDataSchema"
Class AddContactDataSchema
Class AddContactDataSchema describes a contact add QR code data schema.
since
0.3.0
Hierarchy
QRCodeDataSchema
AddContactDataSchema
Index
Constructors
constructor
Properties
VERSION
Methods
getData
toObject
parse
Constructors
constructor
new AddContactDataSchema(): AddContactDataSchema
Overrides QRCodeDataSchema.constructor
Returns AddContactDataSchema
Properties
VERSION
VERSION: 3 = 3
Inherited from QRCodeDataSchema.VERSION
The AccountQR QR Code version
var
{number}
Methods
getData
getData(qr: ContactQR): any
Overrides QRCodeDataSchema.getData
The getData() method returns an object that will be stored in the data field of the underlying QR Code JSON content.
Parameters
qr: ContactQR
Returns any
toObject
toObject(qr: QRCode): any
Inherited from QRCodeDataSchema.toObject
The toObject() method returns a JSON object with required fields.
Parameters
qr: QRCode
Returns any
Static parse
parse(json: string): ContactQR
Parse a JSON QR code content into a ContactQR object.
throws
{Error} On empty json given.
throws
{Error} On missing type field value.
throws
{Error} On unrecognized QR code type field value.
Parameters
json: string
Returns ContactQR
