symbol-qr-library - v0.13.1: AddressQR
Module: "src/AddressQR"
Class AddressQR
Hierarchy
QRCode
AddressQR
Implements
QRCodeInterface
QRCodeInterface
Index
Constructors
constructor
Properties
accountAddress
base64
encrypted
generationHash
name
networkType
type
Methods
getCorrectionLevel
getSchema
getTypeNumber
toBase64
toCanvas
toJSON
toObject
toString
fromJSON
Constructors
constructor
new AddressQR(name: string, accountAddress: string, networkType: INetworkType, generationHash: string): AddressQR
Overrides QRCode.constructor
Construct a Address QR Code out of the symbol public key.
Parameters
name: string
the address name.
accountAddress: string
networkType: INetworkType
generationHash: string
Returns AddressQR
Properties
accountAddress
accountAddress: string
The account address.
Optional base64
base64: string
Inherited from QRCode.base64
encrypted
encrypted: boolean
Inherited from QRCode.encrypted
Whether the data is encrypted
var
{boolean}
generationHash
generationHash: string
Overrides QRCode.generationHash
name
name: string
the address name.
networkType
networkType: INetworkType
Overrides QRCode.networkType
The network type.
var
{NetworkType}
type
type: QRCodeType
Implementation of QRCodeInterface.type
Inherited from QRCode.type
The QR Code type.
var
{QRCodeType}
Methods
getCorrectionLevel
getCorrectionLevel(): CorrectionLevel
Inherited from QRCode.getCorrectionLevel
The getCorrectionLevel() method should return the QR Code correction level.
Sub-classes may overload this method to provide with a different correction level.
Returns CorrectionLevel
getSchema
getSchema(): QRCodeDataSchema
Overrides QRCode.getSchema
The getSchema() method should return an instance of a sub-class of QRCodeDataSchema which describes the QR Code data.
Returns QRCodeDataSchema
getTypeNumber
getTypeNumber(): number
Overrides QRCode.getTypeNumber
The getTypeNumber() method should return the version number for QR codes of the underlying class.
see
https://en.wikipedia.org/wiki/QR_code#Storage
Returns number
toBase64
toBase64(settings?: QRCodeSettings): Observable<string>
Implementation of QRCodeInterface.toBase64
Inherited from QRCode.toBase64
Generate QRcode image Base64.
The returned string can be put in the src attribute of a <img /> tag directly in HTML. The produced image will be a PNG.
Parameters
Default value settings: QRCodeSettings = new QRCodeSettings()
(Optional) Settings for generation
Returns Observable<string>
Return image data in Base64.
toCanvas
toCanvas(settings?: QRCodeSettings): Observable<string>
Inherited from QRCode.toCanvas
Generate QRCode to be printed on a node-canvas. This is compatible with the browser and node.
see
https://www.npmjs.com/package/qrcode
see
https://www.npmjs.com/package/canvas
Parameters
Default value settings: QRCodeSettings = new QRCodeSettings()
(Optional) Settings for generation
Returns Observable<string>
toJSON
toJSON(): string
Implementation of QRCodeInterface.toJSON
Inherited from QRCode.toJSON
The toJSON() method should return the JSON representation of the QR Code content.
Returns string
toObject
toObject(settings?: QRCodeSettings): Observable<any>
Inherited from QRCode.toObject
Generate QRCode and return object.
see
https://www.npmjs.com/package/qrcode
Parameters
Default value settings: QRCodeSettings = new QRCodeSettings()
(Optional) Settings for generation
Returns Observable<any>
toString
toString(settings?: QRCodeSettings, streamType?: QRCodeStreamType): Observable<string>
Implementation of QRCodeInterface.toString
Inherited from QRCode.toString
Generate QRCode as a string. This permits to display SVG format, Terminal format or utf-8 format.
see
https://www.npmjs.com/package/qrcode
Parameters
Default value settings: QRCodeSettings = new QRCodeSettings()
(Optional) Settings for generation
Default value streamType: QRCodeStreamType = QRCodeStreamType.Terminal
(Optional) The QR Code text type, defaults to "terminal"
Returns Observable<string>
Static fromJSON
fromJSON(json: string): AddressQR
Parse a JSON QR code content into an AddressQR object.
throws
{Error} On empty json given.
throws
{Error} On missing type field value.
throws
{Error} On unrecognized QR code type field value.
Parameters
json: string
Returns AddressQR
