symbol-qr-library - v0.13.1: EncryptedPayload
Module: "src/EncryptedPayload"
Class EncryptedPayload
Class EncryptedPayload describes an encrypted payload with salt and ciphertext properties.
since
0.3.0
Hierarchy
EncryptedPayload
Index
Constructors
constructor
Properties
ciphertext
salt
Methods
fromJSON
isDataEncrypted
validateJson
Constructors
constructor
new EncryptedPayload(ciphertext: string, salt: string): EncryptedPayload
Parameters
ciphertext: string
salt: string
Returns EncryptedPayload
Properties
ciphertext
ciphertext: string
The payload ciphertext. The first X bytes represent the IV.
var
{string}
salt
salt: string
The payload salt.
var
{string}
Methods
Static fromJSON
fromJSON(json: string): EncryptedPayload
Parse a JSON representation of an encrypted payload into a EncryptedPayload instance.
The provided JSON must contain fields 'ciphertext' and 'salt'.
Parameters
json: string
Returns EncryptedPayload
Static isDataEncrypted
isDataEncrypted(jsonObject: any): boolean
Checks if the data ojbect is encrypted
Parameters
jsonObject: any
Returns boolean
Static Private validateJson
validateJson(json: string): any
Validates given json string and returns json object
throws
{Error} If validation fails
Parameters
json: string
Returns any
json object
