symbol-qr-library - v0.13.1: QRCodeSettings
Module: "src/QRCodeSettings"
Class QRCodeSettings
Class QRCodeSettings describes rules for the generation of NIP-7 compliant QR Codes.
since
0.2.0
Hierarchy
QRCodeSettings
Index
Constructors
constructor
Properties
cellPixelSize
correctionLevel
marginPixel
widthPixel
CELL_PIXEL_SIZE
CORRECTION_LEVEL
MARGIN_PIXEL
WIDTH
Constructors
constructor
new QRCodeSettings(correctionLevel?: CorrectionLevel, widthPixel?: number, cellPixelSize?: number, marginPixel?: number): QRCodeSettings
Constructor for QR code settings
Parameters
Default value correctionLevel: CorrectionLevel = QRCodeSettings.CORRECTION_LEVEL
Default value widthPixel: number = QRCodeSettings.WIDTH
Default value cellPixelSize: number = QRCodeSettings.CELL_PIXEL_SIZE
Default value marginPixel: number = QRCodeSettings.MARGIN_PIXEL
Returns QRCodeSettings
Properties
cellPixelSize
cellPixelSize: number
correctionLevel
correctionLevel: CorrectionLevel
marginPixel
marginPixel: number
widthPixel
widthPixel: number
Static CELL_PIXEL_SIZE
CELL_PIXEL_SIZE: number = 1
The QR Code cell size in pixels.
var
{number}
Static CORRECTION_LEVEL
CORRECTION_LEVEL: CorrectionLevel = "M"
The Error correction level.
var
{ErrorCorrectLevel}
Static MARGIN_PIXEL
MARGIN_PIXEL: number = 2
The QR Code Margin in pixels.
var
{number}
Static WIDTH
WIDTH: number = 250
The QR Code Width in pixels.
var
{number}
