symbol-qr-library - v0.13.1: QRCodeGenerator
Module: "src/QRCodeGenerator"
Class QRCodeGenerator
Class QRCodeGenerator describes a NIP-7 compliant QR Code generator (factory).
since
0.2.0
Hierarchy
QRCodeGenerator
Index
Constructors
constructor
Methods
createAddContact
createExportAccount
createExportAddress
createExportMnemonic
createExportObject
createTransactionRequest
fromJSON
Constructors
Private constructor
new QRCodeGenerator(): QRCodeGenerator
Factory/Singleton pattern, constructor is private.
access
private
Returns QRCodeGenerator
Methods
Static createAddContact
createAddContact(name: string, accountPublicKey: string, networkType: INetworkType, generationHash: string): ContactQR
Create a Contact QR Code from a contact name and account.
see
{ContactQR}
Parameters
name: string
the name
accountPublicKey: string
the account public key
networkType: INetworkType
generationHash: string
Returns ContactQR
Static createExportAccount
createExportAccount(accountPrivateKey: string, networkType: INetworkType, generationHash: string, password?: string): AccountQR
Create an Account Export QR Code from an Account instance, encrypted with given password.
see
{AccountQR}
Parameters
accountPrivateKey: string
the account private key.
networkType: INetworkType
generationHash: string
Optional password: string
Returns AccountQR
Static createExportAddress
createExportAddress(name: string, address: string, networkType: INetworkType, generationHash: string): AddressQR
Create an Address QR Code from a contact name and address.
see
{AddressQR}
Parameters
name: string
the name
address: string
the account address
networkType: INetworkType
generationHash: string
Returns AddressQR
Static createExportMnemonic
createExportMnemonic(mnemonicPlainText: string, networkType: INetworkType, generationHash: string, password: string): MnemonicQR
Create a Mnemonic Export QR Code from a MnemonicPassPhrase instance, encrypted with given password.
see
{MnemonicQR}
Parameters
mnemonicPlainText: string
networkType: INetworkType
generationHash: string
password: string
Returns MnemonicQR
Static createExportObject
createExportObject(object: object, networkType: INetworkType, generationHash: string): ObjectQR
Create a JSON object QR Code from a JSON object.
see
{ObjectQR}
Parameters
object: object
networkType: INetworkType
generationHash: string
Returns ObjectQR
Static createTransactionRequest
createTransactionRequest(transaction: ITransaction, networkType: INetworkType, generationHash: string): TransactionQR
Create a Transaction Request QR Code from a Transaction instance.
see
{TransactionQR}
Parameters
transaction: ITransaction
networkType: INetworkType
generationHash: string
Returns TransactionQR
Static fromJSON
fromJSON(json: string, transactionCreateFromPayload: function, password?: string): QRCode
Parse a JSON QR code content into a sub-class of QRCode.
throws
{Error} On empty json given.
throws
{Error} On missing type field value.
throws
{Error} On unrecognized QR code type field value.
Parameters
json: string
transactionCreateFromPayload: function
the transaction factory to create ITransaction from a binary payload if the qr is a transaction based one.
(payload: string): ITransaction
Parameters
payload: string
Returns ITransaction
Optional password: string
to decrypt private keys.
Returns QRCode
